<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up to flows list ui</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <article>
        <header>
          <h1>Sign up to Flows list</h1>
          <p>Already have account? <a href="#">Log in</a></p>
        </header>
        <form action="">
          <label for="full-name">Full name</label>
          <input
            name="full-name"
            type="text"
            placeholder="Full name"
            required
          />

          <label for="email">Email</label>
          <input
            name="email"
            type="email"
            placeholder="example@example.com"
            required
          />

          <label for="password">Password</label>
          <input
            name="password"
            type="password"
            placeholder="at least 8 characters"
            required
          />

          <div>
            <input name="terms" type="checkbox" name="terms" id="" />
            <p>
              By creating an account you agree to the
              <a href="#">terms of use</a> and our
              <a href="#">privacy policy.</a>
            </p>
          </div>
          <button type="submit">Sign Up</button>
        </form>
      </article>

      <article>
        sajlkfasdjklf
      </article>

    </div>
  </body>
</html>
